<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
    <div class="grid">
      <div class="div1">
      </div>
      <div class="div2">
      </div>
      <div class="div3">
      </div>
    </div>
    <button>szufle</button>
    <button class="stop">sztop</button>
    <script src="js.js"></script>
  </body>
</html>
